<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git CLone</title>
</head>

<body>
    <span>Learn how to clone remote repo in local enviroment</span>

    <!-- method of git clone command -->
    <span>Method: git clone (repo-link)</span>
    <span>Method: git clone (repo link . ) this dot means current directory and project will clone in current directory</span>
    <span>Method: To clone specfice branch code not all repo code ( git clone --branch moiz (repo-link) )</span>

    <span>Downlaoding the zip file of the project is not recemended cuz this is not good practice and as well as .git hidden directory will not be in the zip file</span>

</body>

</html>